{
  "name": "javascript-testing-with-ava",
  "version": "1.0.0",
  "description": "Sample files to support blog post JavaScript testing with AVA – ES6",
  "type": "module",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "ava": "^5.1.0",
    "esm": "^3.2.25",
    "jsdom": "^20.0.3"
  },
  "ava": {
    "files": [
      "tests/*-test.js"
    ],
    "failFast": true,
    "verbose": true,
    "require": [
      "esm",
      "./tests/_babel-register.cjs"
    ]
  }
}
